<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="description"
      content="Helping you develop web / mobile / desktop application in order to get your ideas take off in no time!"
    />
    <meta
      name="keywords"
      content="DeftByte, Web Developer, Mobile App Developer, Software Developer, Digital Agency"
    />
    <!-- facebook seo -->
    <meta property="og:title" content="DeftByte" />
    <meta property="og:image" content="%PUBLIC_URL%/preview.jpg" />
    <meta property="og:site_name" content="DeftByte" />
    <meta
      property="og:description"
      content="Helping you develop web / mobile / desktop application in order to get your ideas take off in no time!"
    />
    <meta name="author" content="Wahab Lukman Saad, Faizal Ramanda" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>DeftByte</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/utils/vh-fix.js"></script>
  </body>
</html>
